
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, World</title>
</head>
<body style="background-color: blue">
    <h1>My awesome webpage!</h1>
    <p>This is my first time!</p>
    <p>You can try different pages by</p>
    <p>entering different things into the hotbar</p>
    <p>at the end of the url.</p>
    <p>such as:</p>
    <button style="font-size: 30px; color: blue" onclick="window.location.href='/tolby'">Tolby's Page</button>
    <button style="font-size: 30px; color: green" onclick="window.location.href='/kian'">Kian's Page</button><br>
    <button style="font-size: 30px; color: red" onclick="window.location.href='/start'">Start Page</button>
    <button style="font-size: 30px; color: orange" onclick="window.location.href='/test'">Testing page</button><br>
    <button style="font-size: 30px; color: yellow"onclick="window.location.href='/games'">Game Page</button>
    <button style="font-size: 30px; color: purple" onclick="window.location.href='/login'">Login page</button><br>
</body>
</html>

