
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body style="background-color: #5ab2ff;">
    <form id="myForm">
        <label style="font-size:30px" for="username">Username:</label>
        <input style="font-size: 30px;"  type="text" id="username" name="username" placeholder="Enter Your Username"><br>
        <label style="font-size: 30px;"  for="password">Password:</label>
        <input style="font-size: 30px;"  type="password" id="password" name="password" placeholder="Enter Your Passoword"><br>
        <button style="font-size: 30px;"  type="submit">Submit</button>
    </form>
    <p style="color: red;">Hello!</p>

</body>